server.port=8007

consultas.url.consultarciudadanostierra=http://13435.35632.3457.4534/ciudadanos/tierra
consultas.url.consultarciudadanossaturno=http://13435.35632.3457.4534/ciudadanos/saturno
consultas.url.consultarciudadanosurano=http://13435.35632.3457.4534/ciudadanos/urano
