server.port=8008

consultas.url.consultarciudadanostierra=http://22222.22222.22222.22222/ciudadanos/tierra
consultas.url.consultarciudadanossaturno=http://13435.35632.3457.4534/ciudadanos/saturno
consultas.url.consultarciudadanosurano=http://13435.35632.3457.4534/ciudadanos/urano
