server.port=8006

consultas.url.consultarciudadanostierra=http://1111.2222.3333.4444/ciudadanos/tierra
consultas.url.consultarciudadanossaturno=http://13435.35632.3457.4534/ciudadanos/saturno
consultas.url.consultarciudadanosurano=http://13435.35632.3457.4534/ciudadanos/urano
